# java-cloud-storage-service

./: .gitignore  README.md  pom.xml
src/main/java/com/xxg/cloudstorage/: AliyunCloudStorageService.java  CloudStorageService.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java  UniqueFileUploader.java  UpyunCloudStorageService.java
src/main/java/com/xxg/cloudstorage/config/: AliyunConfig.java  BaseConfig.java  QcloudConfig.java  QiniuConfig.java  UpyunConfig.java
